# springboot-websocket

./: pom.xml  文档说明.md
src/main/java/com/example/springbootwebsocket/: SpringbootWebsocketApplication.java
src/main/java/com/example/springbootwebsocket/WebSocket/: MyWebSocket.java  WarAndJarWebSocketAutoWired.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  indexjar.html
